server.port=${port:8082}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:postgresql://localhost:5432/crud_operation
spring.datasource.username = postgres
spring.datasource.password =12345
spring.jpa.properties.persistence.javax.validation.mode=none

spring.jpa.properties.hibernate.format_sql= true
spring.jpa.showSql=true